# CRUD-with-NET-Core-6-Angular-14-EF-Core-SQL-Server-Backend

./: Program.cs  README.md  SuperHero.cs  WeatherForecast.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230309003654_Initial.Designer.cs  20230309003654_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
